<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Markdown.Avalonia.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>$(PackageTargetFrameworks)</TargetFrameworks>
    <PackageId>CarinaStudio.ColorTextBlock.Avalonia</PackageId>
    <Version>$(PackageVersion)</Version>
    <Authors>whistyun; Carina Studio</Authors>
    <Copyright>Copyright (c) 2020 whistyun, 2024 Carina Studio</Copyright>
    <PackageProjectUrl>https://github.com/carina-studio/Markdown.Avalonia</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
  </ItemGroup>

</Project>
