# Markdown.Avalonia

./: .gitignore  BuildPackages.bat  BuildPackages.sh  Markdown.Avalonia.props
ColorDocument.Avalonia/: ColorDocument.Avalonia.csproj
ColorTextBlock.Avalonia/: ColorTextBlock.Avalonia.csproj
ColorTextBlock.Avalonia/Geometies/: TextLineGeometry.cs
Markdown.Avalonia/: Markdown.Avalonia.csproj
Markdown.Avalonia.Html/: Markdown.Avalonia.Html.csproj
Markdown.Avalonia.Svg/: Markdown.Avalonia.Svg.csproj
Markdown.Avalonia.SyntaxHigh/: Markdown.Avalonia.SyntaxHigh.csproj
Markdown.Avalonia.Tight/: Markdown.Avalonia.Tight.csproj  MarkdownScrollViewer.cs
Markdown.Avalonia.Tight/Extensions/: DivideColorExtension.cs
demos/Markdown.AvaloniaDemo/Views/: MainWindow.axaml
