<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageTargetFrameworks>net8.0;net9.0</PackageTargetFrameworks>
    <DemoAppTargetFrameworks>net9.0</DemoAppTargetFrameworks>
    <TestTargetFrameworks>net9.0</TestTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IS_WHISTYUN_PC)' == 'Y' ">
    <TestTargetFrameworks>netcoreapp3.1;net5;net6;net7</TestTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaVersion>11.0.0</AvaloniaVersion>
    <DemoAvaloniaVersion>11.2.0-beta2</DemoAvaloniaVersion>
    <EnableAvaloniaEdit>enabled</EnableAvaloniaEdit>
    <AvaloniaEditVersion>11.0.0</AvaloniaEditVersion>
    <AvaloniaSvgVersion>11.0.0</AvaloniaSvgVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(AVA_VER)' != '' ">
    <TestAvaloniaVersion>$(AVA_VER)</TestAvaloniaVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(AVA_VER)' == '' ">
    <TestAvaloniaVersion>$(AvaloniaVersion)</TestAvaloniaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>11.0.3.924-a1</PackageVersion>
  </PropertyGroup>

</Project>


