<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Markdown.Avalonia.props" />

  <PropertyGroup>
    <TargetFrameworks>$(PackageTargetFrameworks)</TargetFrameworks>
    <Version>$(PackageVersion)</Version>
    <Authors>Bevan Arps(original); whistyun; Carina Studio</Authors>
    <PackageId>CarinaStudio.ColorDocument.Avalonia</PackageId>

    <Version>$(PackageVersion)</Version>
    <Copyright>Copyright (c) 2024 whistyun, 2024 Carina Studio</Copyright>
    <PackageProjectUrl>https://github.com/carina-studio/Markdown.Avalonia</PackageProjectUrl>
    <LangVersion>9</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorTextBlock.Avalonia\ColorTextBlock.Avalonia.csproj" />
  </ItemGroup>
</Project>
