<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Markdown.Avalonia.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>$(PackageTargetFrameworks)</TargetFrameworks>
    <PackageId>CarinaStudio.Markdown.Avalonia.SyntaxHigh</PackageId>
    <Version>$(PackageVersion)</Version>
    <Authors>whistyun; Carina Studio</Authors>
    <Copyright>Copyright (c) 2021 whistyun, 2024 Carina Studio</Copyright>
    <PackageProjectUrl>https://github.com/carina-studio/Markdown.Avalonia</PackageProjectUrl>
    <PackageReadmeFile>Markdown.Avalonia.SyntaxHigh.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company />
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\pack_readme\Markdown.Avalonia.SyntaxHigh.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="$(AvaloniaEditVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Markdown.Avalonia.Tight\Markdown.Avalonia.Tight.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StyleCollections\AppendixOfDefaultTheme.axaml.cs">
      <DependentUpon>AppendixOfDefaultTheme.axaml</DependentUpon>
    </Compile>
    <Compile Update="StyleCollections\AppendixOfFluentAvalonia.axaml.cs">
      <DependentUpon>AppendixOfFluentAvalonia.axaml</DependentUpon>
    </Compile>
    <Compile Update="StyleCollections\AppendixOfFluentTheme.axaml.cs">
      <DependentUpon>AppendixOfFluentTheme.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
